{
	"name": "projekt",
	"preferGlobal": true,
	"version": "0.1.13",
	"description": "A project management set of tools designed around require.js that includes tools to analyze all your javascript files and perform refactoring on them.",
	"keywords": ["project", "management", "refactor", "refactoring", "renaming", "rename", "analysis"],
	"license": "MIT",
	"scripts": {
		"scan": "do scan",
		"imports": "do imports",
		"require": "do require"
	},
	"main": "./projekt.js",
	"bin": {
		"projekt": "./projekt"
	},
	"scripts": {
		"scan": "node ./projekt.js scan"
	},
	"engine": {
		"node": ">=0.6"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/joshjung/projekt"
	}
}
